* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #e0bbe4;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #ff00a2;
}
.card {
  box-shadow: 0 0 38.4px rgba(25, 0, 58, 0.1);
  padding: 56px 16px;
  border-radius: 9.6px;
  color: #ff00a2;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card img {
  width: 270px;
  height: 270px;
  border-radius: 100%;
}
.card h3 {
  font-weight: 500;
}
.card h4 {
  font-weight: 300;
  text-transform: uppercase;
  margin: 8px 0 32px 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 22.4px;
}
.card:hover {
  background: linear-gradient(#ffdcf4, #dabfde, #c1bbdd,lightblue);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}

.back{
  position: absolute;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  text-decoration: none;
  left: 47%;
  padding-bottom: 40px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 600;
}

.glitter{
  position: absolute;
  height: 75px;
  width: 171px;
  left: 45.7%;
  bottom: -10.7%;
  opacity: 0.7;
  border-radius: 30px;
}

@media screen and (min-width: 768px) {
  section {
    padding: 16px 112px;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 16px;
  }
  .card {
    padding: 80px 16px;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 16px;
  }
}